<!DOCTYPE html>
<html>
	<head>
		<title>Mir Ahmed</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Josefin+Slab" rel="stylesheet">
	</head>

	<body>
		<h1><a href="website/index.html">Assignment 1 Part 2</a></h1>
		<p class="name-header">Mir Ahmed</p>
		<div id='container' class='my-desc'>
			<p><img id='profile-pic' src="images/assignment1/profile-picture.jpg" alt="profile picture">
			Hello! My name is Mir. I am a new Transfer Student at NYU studying Computer Science. I transferred from
			Hunter College and was a CS student there as well. I reason I chose to transfer to NYU is because of the highly qualified
			faculties it has and hands-on, interesting, practical course it offers. I am also planning to minor in Mathematics. So far my
			experience at NYU has been incredible. I have already been going to tutoring centers and the people there are nice and eager to help.
			I consider myself very fortunate to be part of this institution and I look forward to having a successful academic career here.</p>
		</div>

		<div id='container' class="country">
			<p><img id='profile-pic' src="images/assignment1/bangladesh-flag.jpg" alt="profile picture">
			I was born and raised in a small country in South-East Asia called Bangladesh. I lived there 15 years until my family decided to
			move to the United States. Leaving Bangladesh was hard as I have already become intimate with my friends and relatives. Last time I visited
			was two years ago and my stay was the entire summer. I did not face any problems adjusting here. I knew that if I work hard in this country,
			it will always lead to something fruitful. And now the fact that I am a student at NYU makes feel accomplished and proud.
			</p>
		</div>
	</body>
</html>
